<!DOCTYPE html>
<html>
    <head>
     <meta charset="utf-8">
     <title>気ままに山登り</title>
     <link rel="stylesheet" href="styelsheet.css">
    </head>
    <body>
        <div class="header">
            <div class="header-logo">🌸気ままに山登り🌸</div>
        </div>
        <div class="main">
            <img src="DSC_9303.JPG">
            <p>(群馬県　鳴神山山頂からの景色　©puyarin)</p>
            <h1>初心者でも登りやすい！おすすめ登山スポット<span>５選</span></h1>
            <div class="box">
             <h2>目次</h2>
             <ul>
                <li>もはやハイキング!?<span>美ヶ原</span></li>
                <li>東京のあの有名な山!<span>高尾山</span></li>
                <li>涼しくって気持ちいい!<span>霧ヶ峰</span></li>
                <li>あの昔話のキャラクターに会える！<span>金時山</span></li>
                <li>大沼小沼がよく見える、絶景!<span>赤城山・地蔵岳</span></li>
            </ul>
            </div>

        </div>
        <div class="contents-utukushigahara">
            <h3>もはやハイキング!?美ヶ原</h3>
            <img src="004DSC_2244.jpg">
            <p class="for">(手作り美ヶ原高原ジャム　スタッフブログより引用)</p>
            <a href="https://villa-nakamura.com/daialy/320/">引用元サイト</a>
            </a>
            <p>美ヶ原は、八ヶ岳中信高原国定公園北西部にある長野県松本市、上田市、小県郡長和町にまたがる高原で、<span>日本百名山</span>の一つです。</p>
           <p>最高峰は、王ヶ頭（2,034m）で、平坦かつなだらかな山頂が特徴です。</p>
           <p>駐車場は<span>長野県美ヶ原自然保護センターの売店</span>を利用可能で、そこから王ヶ頭までは、なんと<span>30分</span>ほどで着きます。</p>
          <img src="trekking-l.jpg">
          <p class="for">(美ヶ原観光連盟公式サイトより引用)</p>
          <a href="http://www.utsukushi2034.jp/e822602.html">引用元サイト</a>
           <p>スニーカーでも<span>OK!</span></p>
           <p>涼しい空気を味わいながら歩いてみてはいかがでしょうか。</p>
       
        <div class="contents-takaosan">
            <h3>東京のあの有名な山!高尾山</h3>
            <img src="LINE_ALBUM_20210515高尾山_230317.jpg">
            <p class="for">(高尾山コース案内　©puyarin)</p>
            <p>都心からも電車で1時間程度でアクセスでき、また、駐車場もあるので埼玉県民もアクセスがしやすい山です！</p>
            <p>ルートは全部で6つ。ケーブルカーやリフトもあるのでいざという時に使えます。</p>
            <p>一番登山気分を味わえるのは、稲荷山コースですが、それでも山頂までは2時間ほど。</p>
            <p>トイレも充実、ビジターセンターやお寺があったりと見どころ満載！観光地ですね。</p>
        </div>
        <div class="contents-kirigamine">
            <h3>涼しくって気持ちいい!霧ヶ峰</h3>
            <img src="Kirigamine-Highlands.jpg">
            <p class="for">(THE GATEより引用)</p>
            <a href="https://thegate12.com/jp/spot/1309">引用元サイト</a>
            <p>霧ヶ峰は長野県中部の茅野市、諏訪市、諏訪郡下諏訪町にまたがる火山であり、八ヶ岳中信高原国定公園内にあります。</p>
            <img src="スクリーンショット 2023-03-20 123556.png">
            <p class="for">(YAMAPのスクリーンショット　©puyarin)</p>
            <p>駐車場から山頂の<span>車山</span>までは約40分ほど。</p>
            <p>かなり整理された登山道で、傾斜もあまりきつくありません！</p>
            <p>スニーカーでも<span>OK!</span></p>
            <p>長野県は距離がありますが、初夏の頃は涼しく気持ちがいいです！GWにぜひいかがでしょうか？</p>
        </div> 
        <div class="contents-kintokisann">
        <h3>あの昔話のキャラクターに会える！金時山</h3>
        <img src="1679283870021_2.jpg">
        <p class="for">(金時山山頂　©puyarin）</p>
        <p>まさかりかついだ金太郎、で有名な金時山です。</p>
        <p>箱根山の北西部に位置する標高1,212mの山で、<span>日本三百名山</span>の一つです。</p>
        <p>金太郎伝説で有名な山であり、フォトスポットもたくさんあります。</p>
        <img src="1679283819977_2.jpg">
        <p class="for">(©puyarin）</p>
        <p>コースタイムは1時間半～2時間で登山道も整備されています！</p>
        <p>山頂からは芦ノ湖や箱根の山々がよく見えます。晴れていれば富士山も見えます！</p>
        <p>登山靴の方が登りやすいですが、スニーカーでも<span>OK</span>です。</p>
        <p>下山後は箱根や神奈川県を観光しちゃいましょう♪</p>
        </div>
        <div class="contents-jizoudake">
            <h3>大沼小沼がよく見える、絶景！赤城さん・地蔵岳</h3>
            <img src="1679285934729.jpg">
            <p class="for">(雪景色の地蔵岳山頂　©puyarin）</p>
            <p>最後にご紹介しますのは、赤城山の地蔵岳です！</p>
            <p>関東地方の北部、群馬県のほぼ中央に位置する山です。その中の地蔵岳は標高1,674mで、山頂に複数の通信施設があるのが特徴です。</p>
            <p>赤城山は<span>日本百名山</span>です！</p>
            <p>地蔵岳は赤城山の峰々の中でも非常に登りやすいです。登山道には階段があり、整備されています。</p>
            <p>コースタイムは1時間半くらいです。</p>
            <p>小沼もよく見え、かなり景観もGOOD!</p>
            <p>地蔵岳で赤城大沼、小沼を堪能しちゃいましょう！</p>
        </div>
        <div class="contents">
        　<h4>いかかでしょうか。今回紹介した5つの山は、スニーカーでも楽しめる初心者向けの山です。</h4>
        <h4>しかし、いくら初心者向けといっても、油断は禁物。山の天気は変わりやすいです。</h4>
        <h4>急な雨や風で寒いかもしれません。レインウェア、ウインドブレーカーをリュックの中に入れておきましょう。</h4>
        <h4>また、水分やいざという時のエネルギー補給は非常に大事です。ばてないように持っていきましょう！</h4>
        <h4><span>ルールを守って楽しい登山を(*^^*)</span></h4>
    　　</div>
        </div>
        <div class="footer">
            <div class="footer-logo">©puyarin/気ままに山登り</div>
        </div>
    </body>
</html>